meta {
  name: Update user demographics
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/api/user
  auth: inherit
  body: json
}

body:json {
  {
    "age": 30,
    "height": 180,
    "weight": 75,
    "gender": "male"
  }
}

example {
  name: 200 Response
  description: User updated successfully

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "id": 1,
            "email": "user@example.com",
            "age": 30,
            "height": 180,
            "weight": 75,
            "gender": "male",
            "pd_appearance_in_kinship": false,
            "pd_appearance_in_first_grade_kinship": false,
            "created_at": "2023-10-27T10:00:00Z"
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Validation failed

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "success": false,
          "error": "Validation failed",
          "message": "Invalid gender value"
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: User not found

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: json
      content: '''
        {
          "error": "User not found"
        }
      '''
    }
  }
}
