FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps — combine into one layer, remove build tools after install
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libpq-dev \
    libsndfile1 \
    ffmpeg \
    cmake \
    build-essential \
    make \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps ──────────────────────────────────────────────────────────────
# Install torch CPU-only first (saves ~7 GB vs default CUDA build)
RUN pip install --no-cache-dir \
    torch==2.6.0 \
    torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cpu

# All remaining ML deps in one layer
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        albumentations==1.3.1 \
        pycatch22 \
        joblib==1.3.2 \
        scikit-learn==1.3.2 \
        pillow==10.1.0 \
        numpy==1.24.3 \
        librosa \
        praat-parselmouth==0.4.7 \
        audioread \
        soundfile \
        soxr \
        numba \
        msgpack \
        pooch \
        decorator \
        lazy-loader \
        stopit \
        pytz \
        pyyaml \
        threadpoolctl \
        gdown

# ── App code ─────────────────────────────────────────────────────────────────
COPY . .

# Weights are NOT baked into the image — mount them as a volume instead.
# See docker-compose.yml: volumes: - ./weights:/app/ml/_FINAL_SCRIPTS/weights
# To pre-download locally: gdown --folder 1Svo25SRx7RZ7MW8m1abZerdv7ZGypyHT -O ./weights

CMD ["rq", "worker", "ml"]
