# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# All build-time tools in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    cmake \
    make \
    ninja-build \
    libc6-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built praat wheel for ARM64 (avoids long compile)
    COPY docker/praat_parselmouth-0.4.7-cp311-cp311-linux_aarch64.whl /tmp/
RUN pip install --user --no-cache-dir /tmp/praat_parselmouth-0.4.7-cp311-cp311-linux_aarch64.whl || \
    pip install --user --no-cache-dir praat-parselmouth

# PyTorch CPU first — largest layer, benefits most from caching
RUN pip install --user --no-cache-dir \
    torch==2.6.0 \
    torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Everything else from requirements + extras
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt && \
    pip install --user --no-cache-dir \
        albumentations==1.3.1 \
        pycatch22 \
        librosa \
        soundfile \
        numba \
        soxr \
        gdown \
        pandas==3.0.1 \
        scipy==1.17.1 \
        matplotlib==3.10.8 \
        scikit-learn==1.7.2 \
        joblib==1.5.3 \
        threadpoolctl==3.6.0

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/home/workeruser/.local/bin:$PATH \
    PYTHONPATH=/app:/home/workeruser/.local/lib/python3.11/site-packages

# Runtime-only — no cmake, no build-essential
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos "" workeruser

RUN mkdir -p /app/ml/_FINAL_SCRIPTS/weights /home/workeruser/.cache/gdown /home/workeruser/.cache/torch/hub/checkpoints && chown -R workeruser:workeruser /app/ml /home/workeruser

COPY --from=builder --chown=workeruser:workeruser /root/.local /home/workeruser/.local
COPY --chown=workeruser:workeruser . .

COPY --chown=workeruser:workeruser docker/worker-entrypoint.sh /app/worker-entrypoint.sh
RUN chmod +x /app/worker-entrypoint.sh

USER workeruser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379'); r.ping()"

ENTRYPOINT ["/app/worker-entrypoint.sh"]
