meta {
  name: Login user
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@mail.com",
    "password": "1234"
  }
}

example {
  name: 200 Response
  description: Login successful
  
  request: {
    url: {{baseUrl}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "token": "",
          "user": {
            "id": 0,
            "email": "",
            "created_at": ""
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - missing email or password
  
  request: {
    url: {{baseUrl}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - invalid email or password
  
  request: {
    url: {{baseUrl}}/api/auth/login
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": ""
        }
      '''
    }
  }
}
