meta {
  name: Register a new user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@mail.com",
    "password": "1234"
  }
}

example {
  name: 201 Response
  description: User registered successfully
  
  request: {
    url: {{baseUrl}}/api/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "token": "",
          "user": {
            "id": 0,
            "email": "",
            "created_at": ""
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - missing email or password
  
  request: {
    url: {{baseUrl}}/api/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": ""
        }
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict - email already registered
  
  request: {
    url: {{baseUrl}}/api/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "error": ""
        }
      '''
    }
  }
}
