meta {
  name: Logout user
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/logout
  body: json
  auth: inherit
}

body:json {
  {
    "refresh_token": "your_refresh_token"
  }
}

example {
  name: 200 Response
  description: Logged out successfully

  request: {
    url: {{baseUrl}}/api/auth/logout
    method: POST
    mode: json
    body:json: {
      {
        "refresh_token": "your_refresh_token"
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "message": "Logged out successfully"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request - missing refresh token

  request: {
    url: {{baseUrl}}/api/auth/logout
    method: POST
    mode: json
    body:json: {
      {}
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: Bad Request
    }

    body: {
      type: json
      content: '''
        {
          "error": "Refresh token required"
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - invalid refresh token

  request: {
    url: {{baseUrl}}/api/auth/logout
    method: POST
    mode: json
    body:json: {
      {
        "refresh_token": "invalid_token"
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 401
      text: Unauthorized
    }

    body: {
      type: json
      content: '''
        {
          "error": "Invalid refresh token"
        }
      '''
    }
  }
}
